
*{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}




nav{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80px;
    background-color: #402928;
    margin-bottom: 120px;
}

.nav-menu{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-left: 10px;
}


.nav-menu li{
    list-style: none;
    margin-top: 15px;
    text-transform: upperCase;
    color: black;
}

a:link{
    text-decoration: none;
}



.nav-menu .li-shape{
    z-index: 2;
    clip-path: polygon(51% 34%, 96% 16%, 50% 100%, 7% 18%);
    background-color: white;
    position: relative;
    width: 80px;
    height: 80px;
}

.li-shape::after{
    content: "";
    position: absolute;
    z-index: 2;
    clip-path: polygon(51% 34%, 96% 16%, 50% 100%, 7% 18%);
    background-color: #402928;
    width: 78px;
    height: 78px;
    top:1px;
    left: 1px;
}

.shape{
    clip-path: polygon(50% 0%, 0 56%, 100% 56%);
    background-color: #402928;
    width: 125px;
    height: 100px;
    position: absolute;
    top: 75px;
    left: 50%;
    transform: translateX(-50%) translateY(-50%) rotate(180deg);
}

main{
    padding: 0;
    width: 100%;
    height: 70vh;
    display: grid;
    place-items: center;
    background-color: #fff;
    overflow: hidden;
}

.main{
    display: grid;
    grid-row-gap: 6vh;
    grid-template-columns: repeat(9, minmax(66px, 130px));
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: 
        ". a . b . c . d ."
        "e . f . g . h . i"
        ". j . k . l . m .";
    
}

.clip{
    position: relative;
    background-color: #ccc;
    width: 100%;
    height: 100%;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    transform: scale(1.7);
}
.hex1{
    grid-area: a;
}
.hex2{
    grid-area: b;
}
.hex3{
    grid-area: c;
}
.hex4{
    grid-area: d;
}
.hex5{
    grid-area: e;
}
.hex6{
    grid-area: f;
}
.hex7{
    grid-area: g;
}
.hex8{
    grid-area: h;
}
.hex9{
    grid-area: i;
}
.hex10{
    grid-area: j;
}
.hex11{
    grid-area: k;
}
.hex12{
    grid-area: l;
}
.hex13{
    grid-area: m;
}

.main-bottom{
    margin: 0 auto;
    width: 90%;
}

.about-container{
    margin-top: 25px;
    position: relative;
    width: 100%;
    height: 400px;
    background-color: #c7a1a1;
}

.about{
    border-left: solid black 1px;
    border-right: solid black 1px;
    max-width: 80%;
    margin: 0 auto;
    padding: 50px;
    display: flex;
    gap: 25px;
}


.about img{
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    flex-basis: 30%;
    margin-top: 25px;
    width: 250px;
    height: 250px;
}

.about .text{
    flex-basis: 7;
    color: white;
}
.about .text h2{
    margin-bottom: 10px;
    font-size: 1rem;
    color: grey;
}

.about .text p{
    font-size: 1.2rem;
}
.icons{
    padding: 5px;
    color: black;
    transform: scale(1.3);
    display: flex;
    gap:5px;
    position: absolute;
    left: 70%;
}

.form-container{
    padding: 45px 0 0 130px;
    width: 100%;
    height: 100%;
    background-color: #382727;
}

.form-container h1,p{
    margin-bottom: 10px;
    color: white;
}

.form-flex{
    gap: 25px;
    display: flex;
    justify-content: center;
}

.form-left{
    display: flex;
    flex-direction: column;
    flex: 2 3 60%;
}


.form-left input{
    text-indent: 10px;
    border: none;
    background-color: 
    #524242
    ;
    width: 100%;
    height: 35px;
    margin: 10px 0;
}

button{
    color: white;
    border-radius: 0;
    border: 0;
    background-color: #f5d3d3;
    margin: 25px 0;
    width: 80px;
    height: 40px;
    float: right;
}
button:hover{
    cursor: pointer;
}

.form-left textarea{
    margin-top: 10px;
    border: none;
    background-color: 
    #524242;
    width: 100%;
    height: 120px;
    resize: none;
}

.form-right{
    flex: 1 1 40%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.form-right span{
    font-weight: bold;
}

.form-right .right-text{
    line-height: 30px;
    margin-top: 5px;
    width: 60%;
    margin-bottom: 25px;
}

.form-right .right-icons{
    color: gray;
    width: 60%;
}

input.invalid{
    border: 4px solid red;
}

.div-thx {
    margin: 25px auto;
}

.hidden{
    display: none;
}

.error-hint p{
    color: red;
    font-size: 1rem;
}

.right-icons .icon i{
    
    color: gray;
    font-weight: normal;
    display: inline-flex;
    justify-content:space-between;
    gap: 25px;
    align-items:center;
}

.right-icons .icon p{
    color: gray;
}

.text-footer{
    padding: 20px 20px;
    background-color: 
    #2b2727
    ;
    height: 50px;
    width: 100%;
    text-align: left;
}

@media (max-width: 800px){
    .about-container{
        height: 100%;
    }
    .about{
        flex-direction: column;
    }
    .about >.text{
        font-size: 1.5rem;
    }
    .form-container{
        padding: 10px 10px;
    }
    .form-flex{
        padding: 10px 10px;
        display: flex;
        flex-direction: column;
    }
}
@media (max-width: 1100px){
    .nav-menu li{
        font-size: 1.4rem;
    }
    
}

@media (max-width: 600px){
    .nav-menu li{
        font-size: 0.9rem;
    }
    .icons{
        position: absolute;
        left: 50%;
    }
}

@media (min-width: 1200px){
    .text{
        font-size: 1.7rem;
    }
}